<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>TagAlong</title>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>
</head>
<body onload="watchCodeSMS()">
    <h4 style="color:#000000;" class=" ">Verify activation code</h4>
    <form id="verifyCode-form8" class="list ">
        <label class="item item-input " id="verifyCode-input14">
            <input type="number" placeholder="one time activation code(4 digits)" id="code-input"/>
        </label>
    </form>
    <button id="verifyCode-button15" class=" button button-calm  button-block " onclick="onActivationCode()">Verify</button>
    <div style="tex-align:center;">
        <span>Not Received code yet? &nbsp;</span>
        <button id="verifyCode-button15" class=" button" onclick="resendCodeRequest()">Resend Code</button>
    </div>
    <a href="./home.html">Skip</a>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/verifyCode.js"></script>
</body>
</html>